apiVersion: v1
kind: Pod
metadata:
  name: app-reader-pod
  namespace: sa-demo
spec:
  serviceAccountName: app-reader
  containers:
  - name: kubectl
    image: bitnami/kubectl:latest
    command: ['sleep', '3600']
