apiVersion: v1
kind: Pod
metadata:
  name: default-sa-pod
  namespace: sa-demo
spec:
  # Uses default ServiceAccount (no serviceAccountName specified)
  containers:
  - name: kubectl
    image: bitnami/kubectl:latest
    command: ['sleep', '3600']
